<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:100,200,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="about-us">
        <section class="container-fluid about-banner banner">
            <div class="container h60vh">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h1 class="white-heading pb-2 fadeup">About Us</h1>
                        <p class="white-paragraph fadeup">We aim to be the information fabric of the world by enabling MSMEs with Big data analytics.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="second-wrap" class="section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="parent">
                            <div class="child">
                                <img src="assets/images/about/AboutUs.png" class="img-fluid fadeup w-100">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <p class="mb-4 about-para fadeup">
                            ‘Big Data’ is making waves everywhere. The adoption curve of technology seems to be ever growing, and internet-enabled, handheld smart devices are becoming increasingly available.
                        </p>
                        <p class="mb-4 about-para fadeup">While large businesses are able to leverage the value of Big Data to some extent, the micro, small and medium enterprises (MSMEs) are left out of the game.
                        </p>
                        <p class="mb-4 about-para fadeup">The MSMEs form the backbone of economies across the world and have the same kind of needs to improve business decision making, but are yet to realize harness the power of data and analytics. Why? Because they lack the means and resources do so.
                        </p>
                        <h4 class="mt-2 fadeup">We at Clustr, want to change this.</h4>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <div class="vision fadeup">
                            <img src="assets/images/about/vision.svg">
                            <h4 class="mt-4">Vision</h4>
                            <p class="about-para">Our vision is to be the information fabric of the world and bring the power of big data down to small businesses everywhere, thus contributing to economic progress.</p>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-12 ">
                        <div class="vision fadeup">
                            <img src="assets/images/about/Mission.svg">
                            <h4 class="mt-4">Mission</h4>
                            <p class="about-para">Our mission is to empower MSMEs by democratizing the access to data and offering insights that are affordable, consumable, relevant, reliable and timely.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 fadeup">
                    <div class="col-12">
                        <p class="about-para">And we are going to do this by combining diverse data sources, generating powerful insights, and delivering strategic solutions.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-origin" class="padtop40">
            <div class="container-fluid lightgray-bg">
                <div class="container">
                    <div class="row h-100 align-items-center padb70">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7 col-sm-12 ">
                            <h2 class="black-heading text-left padt80 pb-2 fadeup">Our Origins</h2>
                            <p class="about-para fadeup">As a proud member of the Tally family, we inherit a passion for path-breaking technology that delivers value in a simple, accessible way to our customers across industries and geographies. Since its inception in 1986, Tally Solutions Pvt. Ltd. has continued to be a pioneer in the business software products arena and revolutionized the way businesses run. Tally has a customer base of almost one million businesses in India and beyond and has an ambitious growth trajectory. Its accounting and ERP products enjoy an unmatched trust and loyalty in the market.</p>
                            <p class="about-para mt-3 fadeup">For more information visit <a href="#">tallysolutions.com</a></p>
                        </div>
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 col-sm-12 align-self-center pt-5 ">
                            <img src="assets/images/home/tally-logo.png" class="img-fluid mx-auto fadeup d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="meet-our-team" class="container-fluid section-gap pb-60">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-12 team-heading"> -->
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto team-heading">
                        <h2 class="pb-2 fadeup">Meet Our Team</h2>
                        <p class="fadeup">We’re a bunch of learning-oriented problem-solvers. We love to roll up our sleeves and delve into the world of analytics and technology, to help the MSME make better business decisions.</p>
                    </div>
                </div>
                <div class="row imp-team">
                    <div class="col-team p-0 fadeup clickme">
                        <div class="team-desciption">
                            <div class="team-item">
                                <div class="team-item_content">
                                    <div class="team-image">
                                        <img src="assets/images/about/team/Nupur-Goenka.png" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="team-item_info">
                                        <h3 class="team-title">Nupur Goenka</h3>
                                        <p class="team-department">Co-founder</p>
                                        <a href="https://www.linkedin.com/in/Nupur-goenka-a13b18101/"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-team  p-0 fadeup">
                        <div class="team-desciption">
                            <div class="team-item">
                                <div class="team-item_content">
                                    <div class="team-image">
                                        <img src="assets/images/about/team/Sushant-Goel.png" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="team-item_info">
                                        <h3 class="team-title">Sushant Goel</h3>
                                        <p class="team-department">Co-founder</p>
                                        <a href="https://www.linkedin.com/in/sushant-goel-81501a23/"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-team p-0 fadeup">
                        <div class="team-desciption">
                            <div class="team-item">
                                <div class="team-item_content">
                                    <div class="team-image">
                                        <img src="assets/images/about/team/Gian.png" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="team-item_info">
                                        <h3 class="team-title">Gian Franco Bonini</h3>
                                        <p class="team-department">Director - Technology</p>
                                        <a href="https://www.linkedin.com/in/gianfrancobonini/"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-team p-0 fadeup">
                        <div class="team-desciption">
                            <div class="team-item">
                                <div class="team-item_content">
                                    <div class="team-image">
                                        <img src="assets/images/about/team/Ramesh-Achanta.png" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="team-item_info">
                                        <h3 class="team-title">Ramesh Achanta</h3>
                                        <p class="team-department">Director - Engineering</p>
                                        <a href="https://www.linkedin.com/in/venkata-ramesh-achanta-9660261/"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-team p-0 fadeup">
                        <div class="team-desciption">
                            <li class="team-item">
                                <div class="team-item_content">
                                    <div class="team-image">
                                        <img src="assets/images/about/team/Bharat-Goenka.png" alt="" class="img-fluid w-100">
                                    </div>
                                    <div class="team-item_info">
                                        <h3 class="team-title">Bharat Goenka</h3>
                                        <p class="team-department">Co-founder & Managing Director of Tally</p>
                                        <a href="https://www.linkedin.com/in/upendra-singh-18916338/ "><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-12">
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <!-- <script src="assets/js/aos.js"></script> -->
    <script>
    var swiper = new Swiper('#meet-our-team .swiper-container', {
        // slidesPerView: 5,
        // spaceBetween: 2,
        // slidesPerColumn: 2,
        pagination: {
            el: '#meet-our-team .swiper-pagination',
            clickable: true,
        },
        breakpoints: {
            // when window width is <= 320px
            320: {
                slidesPerView: 1,
                spaceBetween: 0
            },
            // when window width is <= 480px
            480: {
                slidesPerView: 1,
                spaceBetween: 0
            },
            // when window width is <= 640px
            640: {
                slidesPerView: 1,
                spaceBetween: 0
            },
            // when window width is <= 640px
            768: {
                slidesPerView: 1,
                spaceBetween: 0
            },
            1024: {
                slidesPerView: 5,
                spaceBetween: 0
            }
        }
    });
    </script>
    <script>
    var swiper = new Swiper('#demo .swiper-container', {
        slidesPerView: 1,
        slidesPerColumn: 2,
        spaceBetween: 5,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
    </script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>

</html>