<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Career</title>
    <!-- Bootstrap CSS -->
     <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="career">
        <section id="section1" class="container-fluid banner">
            <div class="container h-48">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <h1 class="white-heading pb-2">Life at Clustr</h1>
                        <p>A great culture is the product of great people, strong values, and diversity.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2" class="">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="parent">
                            <div class="child">
                                <img src="assets/images/Life-at-clustr/Image-1.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h2 class="pb-2">Here, learning never ends.</h2>
                        <p>At Clustr, we’re working towards laying the foundational building blocks which will allow us to create value for millions of Small and Medium Enterprises (MSMEs) through the power of Big Data. We're passionate about relentless innovation and dedication in bringing out the best solutions for our customers.</p>
                        <p>And we can do that by garnering an exceptional, driven talent base.</p>
                        <p>So we’re looking for individuals with a learner’s mindset to join our team of problem solvers. People who not only know how to do the math, but also understand the complexities of the business problem and deal with the dynamics of the constantly evolving business world. People who can roll up their sleeves to untangle the various odds and ends to come up with meaningful insights. People who think from first principles and are unafraid of going back to the drawing board time and again. As a workplace, we thrive on scale, diversity and agility.</p>
                        <p>If you’re looking to make a career in the most coveted field of data analytics, with an agile, forward-thinking organization that not only solves real-time business problems, but works to truly empower the drivers of the economy, this is the place to be. And now is the time to make a difference.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section3" class="container-fluid">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="grid-container">
                          <div class="one parent" >
                                <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-2.png);"></div>
                          </div>
                          <div class="two parent">
                             <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-3.png);"></div>
                          </div>
                          <div class="three parent">
                            <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-4.png);"></div>
                          </div>
                          <div class="four parent">
                            <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-5.png);"></div>
                          </div>
                          <div class="five parent">
                            <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-6.png);"></div>
                          </div>
                          <div class="six parent">
                            <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-7.png);"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section4" class="container-fluid">
            <div class="container h-48">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <h1 class="white-heading pb-2">We're hiring!</h1>
                        <p>Doing great work requires great people. Are you game?</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="section5" class="container-fluid mb-5">
            <div class="container contentCareer">
                <div class="row pt-4">
                    <div class="col-12">
                        <ul class="nav nav-tabs" id="careerTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="engineer-tab" data-toggle="tab" href="#engineer" role="tab" aria-controls="engineer" aria-selected="true">Engineering</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="data-sciences-tab" data-toggle="tab" href="#data-sciences" role="tab" aria-controls="data-sciences" aria-selected="false">Data Sciences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="product-tab" data-toggle="tab" href="#product" role="tab" aria-controls="product" aria-selected="false">Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="false">Design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="marketing-tab" data-toggle="tab" href="#marketing" role="tab" aria-controls="marketing" aria-selected="false">Marketing</a>
                            </li>
                        </ul>
                        <div class="tab-content mt-2" id="myTabContent">
                            <div class="tab-pane fade show active" id="engineer" role="tabpanel" aria-labelledby="engineer-tab">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <a href="#" class="career-arrow" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Software Development Engineer</a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr-Engineering</p>
                                                            <p><strong>Experience</strong>: 6 to 10 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>Participate in the full development life cycle, working within broadly defined parameter</li>
                                                                <li>Own the delivery of an entire piece of a system or application, and serve as a technical lead on small to midsize complex projects</li>
                                                                <li>Writing high quality code, participating in code reviews, designing/architecting systems of varying complexity and scope, and creating high quality documentation supporting the design/coding tasks</li>
                                                                <li>Define SOPs for the services and take systems to cloud</li>
                                                            </ul>
                                                            <p><strong>What will you be doing?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>A Bachelor’s degree in Computer Science or equivalent combination of technical education and work experience</li>
                                                                <li>A solid understanding of in Computer Science fundamentals (based on a BS or MS in CS or related field)</li>
                                                                <li>Experience developing web services, BIG data systems, distributed computing and an understanding of design for scalability, performance and reliability</li>
                                                                <li>Mastery of the tools and languages, including a variety of modern programming languages (Java, Perl/Ruby, SCALA) and technologies (Hadoop, Spring, NoSQL, search engines and Apache open source tools)</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <a href="#" class="career-arrow collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Technical Manager</a>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function</strong>: Clustr-Technology</p>
                                                            <p><strong>Experience</strong>: 12 to 16 years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>Responsible for the end-to-end development life cycle of the product and the platform</li>
                                                                <li>Manage complex projects with significant impact on scale and cost keeping in mind multi-vendor solutions</li>
                                                                <li>Closely Work with product managers on the road map and strategy of the product</li>
                                                                <li>Translate business requirements into technical solutions, suggest alternative technical and functional approaches, and lead engineering efforts to meet aggressive time lines.</li>
                                                                <li>Closely work with engineers/architects and enable the team to develop the best technical design.</li>
                                                            </ul>
                                                            <p><strong>Who are we looking for?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>A Bachelor’s degree in Computer Science or equivalent combination of technical education and work experience;</li>
                                                                <li>8 + years of Software Development experience; 4+ years of experience in managing strong engineering teams</li>
                                                                <li>Deep hands on experience in software development and preferably in BIGDATA space.</li>
                                                                <li>Deep understanding of project and program management with 4+ yrs of experience in a fast paced environment taking a product through its complete lifecycle using Agile methodologies and delivering highly scalable and robust systems.</li>
                                                                <li>Proven track record of leading large cross-functional software projects and proven record of end to end delivery of products, should have delivered at least two major releases of a product</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <a href="#" class="career-arrow collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Technical Program Manager</a>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr-Engineering</p>
                                                            <p><strong>Experience</strong>: 9 to 13 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>You own end-to-end cross-functional projects, including product definition, resource planning and project execution</li>
                                                                <li>You will strategize projects to reduce the total cost and time to market for launch</li>
                                                                <li>You will be hands-on in driving the driving sprints, managing all aspects of the sprint/project such as sprint/project planning, requirements definition, risk management, communication, and implementation planning</li>
                                                                <li>You will be a technical problem solver on the team, identifying innovative solutions to project deadlocks and resolving issues and constraints through consensus working with business representatives</li>
                                                            </ul>
                                                            <p><strong>Who are we looking for?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>A Bachelor’s degree in Computer Science or equivalent combination of technical education and work experience</li>
                                                                <li>Technology background, especially in a service-oriented environment with a deep understanding of software development and working experience in BIG data area</li>
                                                                <li>Deep understanding of project and program management with 3-5 yrs of experience in a fast paced environment taking a product through its complete lifecycle using Agile methodologies and delivering highly scalable and robust systems</li>
                                                                <li>Proven track record of leading large cross-functional software projects and proven record of rolling up sleeves and operate as an individual contributor to get the job done</li>
                                                                <li>Able to provide technical guidance and direction throughout the project lifecycle</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingFour">
                                            <a href="#" class="career-arrow collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">Software Architect</a>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr – Core Architect Team</p>
                                                            <p><strong>Experience</strong>: 8 to 14 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>Communicate with stakeholders to understand functional and non-functional requirements to our core technology</li>
                                                                <li>Contribute to the end-to-end architecture of a highly-complex, large-scale distributed system</li>
                                                                <li>Design individual software components under limited supervision</li>
                                                                <li>Review low-level design and coding prepared by the engineering team</li>
                                                                <li>Produce high-quality technical documents</li>
                                                                <li>Contribute to Clustr’s thought leadership in technology, architecture, and engineering</li>
                                                            </ul>
                                                            <p><strong>Who are we looking for?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>Undergraduate or graduate degree in Computer Science or related subjects, or equivalent combination of technical education and experience on the job</li>
                                                                <li>8+ years of Software Development experience and development life cycle</li>
                                                                <li>2-5 years of experience in Software Design</li>
                                                                <li>Strong quantitative and analytic skills</li>
                                                                <li>Solid core technology and programming fundamentals</li>
                                                                <li>Excellent coding skills in at least one major programming language (familiarity with more languages is expected)</li>
                                                                <li>Good understanding of major architecture paradigms and design patterns</li>
                                                                <li>Good communication skills and ability to interact with other technical and non-technical teams, including senior management, product management, etc.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
									    <div class="card-header" id="headingFive">
									        <a href="#" class="career-arrow collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Senior Software Architect</a>
									    </div>
									    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
									      <div class="card-body">
                                             <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr – Core Architect Team</p>
                                                            <p><strong>Experience</strong>: 14 to 18 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
									        <div class="row">
									        	<div class="col-12">
									        		<div class="job-req">
														<ul class="job-desc">
															<li>Participate in the definition of Clustr’s technology roadmap</li>
															<li>Drive significant portions of the end-to-end architecture of a highly-complex, large-scale distributed system</li>
															<li>Independently design major software components</li>
															<li>Review low-level design and coding prepared by the engineering team</li>
															<li>Produce high-quality technical documents</li>
															<li>Contribute to Clustr’s thought leadership in technology, architecture, and engineering</li>
														</ul>
														<p><strong>Who are we looking for?</strong></p>
														<ul class="job-desc">
															<li>Undergraduate or graduate degree in Computer Science or related subjects, or equivalent combination of technical education and experience on the job</li>
															<li>14+ years of Software Development experience and development life cycle</li>
															<li>5+ years of experience in Software Architecture and Design</li>
															<li>Ability to think strategically and work for the long-term big picture</li>
															<li>Excellent coding skills in multiple major programming languages</li>
															<li>Deep understanding and proven expertise with major architecture concepts and paradigms</li>
															<li>Hands-on approach</li>
															<li>Very good communication skills (technical and non-technical)</li>
															<li>Ability to interact with cross-functional stakeholders at all levels (including top management)</li>
															<li>Ability to plan, coordinate and deliver in a rapidly changing environment</li>
														</ul>
									        		</div>
									        	</div>
									        </div>
									      </div>
									    </div>
								  	</div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="data-sciences" role="tabpanel" aria-labelledby="data-sciences-tab">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <a href="#" class="career-arrow" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Software Development Engineer</a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr-Engineering</p>
                                                            <p><strong>Experience</strong>: 9 to 10 Years</p>
                                                            <p><strong>What will you be doing?</strong> </p>
                                                            <ul class="job-desc">
                                                                <li>Participate in the full development life cycle, working within broadly defined parameter</li>
                                                                <li>Own the delivery of an entire piece of a system or application, and serve as a technical lead on small to midsize complex projects</li>
                                                                <li>Writing high quality code, participating in code reviews, designing/architecting systems of varying complexity and scope, and creating high quality documentation supporting the design/coding tasks</li>
                                                                <li>Define SOPs for the services and take systems to cloud</li>
                                                            </ul>
                                                            <p><strong>What will you be doing?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>A Bachelor’s degree in Computer Science or equivalent combination of technical education and work experience</li>
                                                                <li>A solid understanding of in Computer Science fundamentals (based on a BS or MS in CS or related field)</li>
                                                                <li>Experience developing web services, BIG data systems, distributed computing and an understanding of design for scalability, performance and reliability</li>
                                                                <li>Mastery of the tools and languages, including a variety of modern programming languages (Java, Perl/Ruby, SCALA) and technologies (Hadoop, Spring, NoSQL, search engines and Apache open source tools)</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="product" role="tabpanel" aria-labelledby="product-tab">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <a href="#" class="career-arrow" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Software Development Engineer</a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr-Engineering</p>
                                                            <p><strong>Experience</strong>: 9 to 10 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>Participate in the full development life cycle, working within broadly defined parameter</li>
                                                                <li>Own the delivery of an entire piece of a system or application, and serve as a technical lead on small to midsize complex projects</li>
                                                                <li>Writing high quality code, participating in code reviews, designing/architecting systems of varying complexity and scope, and creating high quality documentation supporting the design/coding tasks</li>
                                                                <li>Define SOPs for the services and take systems to cloud</li>
                                                            </ul>
                                                            <p><strong>What will you be doing?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>A Bachelor’s degree in Computer Science or equivalent combination of technical education and work experience</li>
                                                                <li>A solid understanding of in Computer Science fundamentals (based on a BS or MS in CS or related field)</li>
                                                                <li>Experience developing web services, BIG data systems, distributed computing and an understanding of design for scalability, performance and reliability</li>
                                                                <li>Mastery of the tools and languages, including a variety of modern programming languages (Java, Perl/Ruby, SCALA) and technologies (Hadoop, Spring, NoSQL, search engines and Apache open source tools)</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="design" role="tabpanel" aria-labelledby="design-tab">
                                 <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingSix">
                                            <a href="#" class="career-arrow collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Graphic Designer</a>
                                        </div>
                                        <div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordion">
                                            <div class="card-body">
                                                 <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr – Marketing</p>
                                                            <p><strong>Experience</strong>: 3 to 9 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>As a Graphics designer you will have to think creatively and develop new design concepts, graphics and layouts</li>
                                                                <li>Provide a wide range of graphical support for blogs, website and social media content</li>
                                                                <li>Stay updated with latest digital marketing trends</li>
                                                                <li>Oversee image creation and manipulation as required to support web development tasks and SEO implementation</li>
                                                                <li>Conceptualize and develop creative solutions with a quick turnaround time</li>
                                                                <li>Develop graphics and layouts for product illustrations, company logos, and internet websites</li>
                                                                <li>Creating graphics for offline marketing collateral and merchandise for Clustr</li>
                                                            </ul>
                                                            <p><strong>Who are we looking for?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>We are looking for Graphic designer with approx 3-6 years of experience</li>
                                                                <li>Must be competent in web-design including creation and implementation of new wire-frames, user-interface components and designs</li>
                                                                <li>Must be proficient in Adobe Creative Suite - Photoshop, Illustrator, InDesign as well as Coral Draw & Flash</li>
                                                                <li>Must have web design experience using HTML, CSS and Adobe Dreamweaver</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="marketing" role="tabpanel" aria-labelledby="marketing-tab">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <a href="#" class="career-arrow" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Software Development Engineer</a>
                                        </div>
                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-12 col-md-6">
                                                        <div class="job-req">
                                                            <p><strong>Function/Group</strong>: Clustr-Engineering</p>
                                                            <p><strong>Experience</strong>: 9 to 10 Years</p>
                                                            <p><strong>What will you be doing?</strong></p>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <button class="btn btn-getInTouch ml-auto d-block mt-3" data-toggle="modal" data-target="#apply"><span>Apply</span></button>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="job-req">
                                                            <ul class="job-desc">
                                                                <li>Participate in the full development life cycle, working within broadly defined parameter</li>
                                                                <li>Own the delivery of an entire piece of a system or application, and serve as a technical lead on small to midsize complex projects</li>
                                                                <li>Writing high quality code, participating in code reviews, designing/architecting systems of varying complexity and scope, and creating high quality documentation supporting the design/coding tasks</li>
                                                                <li>Define SOPs for the services and take systems to cloud</li>
                                                            </ul>
                                                            <p><strong>What will you be doing?</strong></p>
                                                            <ul class="job-desc">
                                                                <li>A Bachelor’s degree in Computer Science or equivalent combination of technical education and work experience</li>
                                                                <li>A solid understanding of in Computer Science fundamentals (based on a BS or MS in CS or related field)</li>
                                                                <li>Experience developing web services, BIG data systems, distributed computing and an understanding of design for scalability, performance and reliability</li>
                                                                <li>Mastery of the tools and languages, including a variety of modern programming languages (Java, Perl/Ruby, SCALA) and technologies (Hadoop, Spring, NoSQL, search engines and Apache open source tools)</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section id="section6" class="container-fluid pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>Hey there! Ready to join Clustr? If you don't see something for you, email us at</h3>
                        <a href="mailto:careers@clustr.co.in">careers@clustr.co.in</a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="apply" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content get-in-touch-box">
                <div class="modal-body">
                    <div class="container-fluid">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <form>
                            <h1>Get in Touch with us</h1>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="number" class="form-control" placeholder="Phone No.">
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <label class="custom-file-upload form-control">
                                        <input type="file">Upload Resume
                                        <i class="fas fa-paperclip"></i>
                                    </label>
                                </div>
                            </div>
                        </form>
                        <div class="row align-items-center">
                            <div class="col-12 text-center">
                                <button class="btn btn-getInTouch" data-toggle="modal" data-target="#apply"><span>Submit</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ="  crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
   <!--  <script src="assets/js/aos.js"></script>
    <script>
        AOS.init();
    </script> -->
</body>

</html>