<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Conatct</title>
    <!-- Bootstrap CSS -->
     <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="contact">
        <section class="container-fluid banner contact mb-5">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12 col-lg-3 col-xl-3 mb-4">
                        <div class="add-box">
                            <h3 class="fadeup">CLUSTR (Tally Analytics Pvt Ltd.)</h3>
                            <p class="sub-heading fadeup">23 & 24 AMR Tech Park II, Hongasandra - 560068
                                <br> Bengaluru, Karnataka - India</p>
                        </div>
                        <div class="contact-no fadeup">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <p>Phone:<a class="nav-link ml-4" href="tel:8030682559"> +91 (80) 30682559</a></p>
                                </li>
                                <li class="nav-item">
                                    <p>Fax:<a class="nav-link ml-5" href="tel:8033682560"> +91 (80) 33682560</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 offset-lg-1 col-xl-8 offset-xl-1 fadeup">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid contact lightgrey-bg-clr pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 offset-lg-2 col-lg-8 offset-xl-2 col-xl-8 fadeup">
                        <div class="contact-form">
                             <h1 class="black-heading">How can we help?</h1>
                                <p class="sub-title text-center mb-4 ">Send us a message</p>
                            <form class="">
                                <!--  <div class="row">
                                    <div class="col-12 text-center">
                                        <h1 class="black-heading">How can we help?</h1>
                                        <p class="sub-title">Got a question? We’d love to hear from you.
                                            <br>Send us a message and we’ll respond as soon as possible.</p>
                                    </div>
                                </div> -->
                               
                                <!-- <h2 class="heading text-center pb-4">Send us a message</h1> -->
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <input type="text" class="form-control" placeholder="Name" required>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <input type="number" class="form-control" placeholder="Phone No." required>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <input type="text" class="form-control" placeholder="Company" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Write to us" id="comment" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <button class="btn btn-getInTouch" type="submit"><span>Submit</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
    </script>
    <!--  <script src="assets/js/aos.js"></script> -->
     <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>

</html>