<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home page</title>
    <link rel="icon" href="assets/images/home/favicon.ico">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="assets/images/home/favicon.ico"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets/css/swiper.min.css"> -->
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="home-page">
        <section id="" class="container-fluid d-none d-md-block">
            <div class="">
                <div class="row">
                    <div class="col-12 pl-0 pr-0">
                        <div class="home-landing-video-container d-flex align-items-center">
                            <div class="body">
                                <!-- <div class="mouse"></div> -->
                                <div class="scroll-arrow">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg width="41px" height="25px" viewBox="0 0 41 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                        <title>Path 2</title>
                                        <desc>Created with Sketch.</desc>
                                        <defs></defs>
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <polyline id="Path-2" stroke="#DCB305" stroke-width="6" fill-rule="nonzero" points="2.56536125 2.2056718 20.3120187 19.9523292 38.0586761 2.2056718"></polyline>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <h1 class="white-heading videotext fadeup">We are here to take the power of <br>big data to small businesses everywhere</h1>
                            <video class="bg-media" autoplay="autoplay" loop="loop" muted>
                                <source src="assets/video/cluster.mp4" type="video/mp4">
                            </video>
                            <div class="overlay overlay-dark"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid mobile-banner d-md-none">
            <div class="container h100vh">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-xl-8 col-md-8">
                        <div class="body">
                                <!-- <div class="mouse"></div> -->
                                <div class="scroll-arrow-mobile">
                                    <?xml version="1.0" encoding="UTF-8"?>
                                    <svg width="41px" height="25px" viewBox="0 0 41 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 51 (57462) - http://www.bohemiancoding.com/sketch -->
                                        <title>Path 2</title>
                                        <desc>Created with Sketch.</desc>
                                        <defs></defs>
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <polyline id="Path-2" stroke="#DCB305" stroke-width="6" fill-rule="nonzero" points="2.56536125 2.2056718 20.3120187 19.9523292 38.0586761 2.2056718"></polyline>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                         <h1 class="white-heading videotext fadeup">We are here to take the power of big data to small businesses everywhere</h1>

                    </div>
                </div>
            </div>
        </section>
        <section id="clustr-engine" class="">
            <div class="container-fluid darkgray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-12 pt-60">
                            <h2 class="white-heading fadeup">The Clustr Engine</h2>
                            <!-- <img src="assets/images/home/clustr-engine.png" class="img-fluid w-100"> -->
                            <div id="lottie"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="why-here" class="section-gap">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                            <h2 class="black-heading fadeup">Why we’re different</h2>
                            <p class="mt-3 paragraph fadeup">We empower the Micro, Small, Medium Enterprises (MSMEs) by democratizing the access to data and making data-driven insights</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-width fadeup">
                            <div class="white-box">
                                <div class="img-part">
                                    <img src="assets/images/home/Afordable.svg" class="d-block mx-auto">
                                </div>
                                <div class="content clearfix">
                                    <h4 class="">Affordable</h4>
                                    <p>Small businesses find it hard to spend big bucks to get deeper insights from established big data providers. We’re here to make sure they get the best value at lower costs.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-width fadeup">
                            <div class="white-box">
                                <div class="img-part">
                                    <img src="assets/images/home/Consumable.svg" class="d-block mx-auto">
                                </div>
                                <div class="content clearfix">
                                    <h4 class="">Consumable</h4>
                                    <p>In a world of complex and unstructured data, we aim to make data-driven insights simple, usable and accessible for all our end customers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-width fadeup">
                            <div class="white-box">
                                <div class="img-part">
                                    <img src="assets/images/home/Relevent.svg" class="d-block mx-auto">
                                </div>
                                <div class="content clearfix">
                                    <h4 class="">Relevent</h4>
                                    <p>Every business is unique. We provide tailored insights that make a difference to your business specifically.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-width fadeup">
                            <div class="white-box">
                                <div class="img-part">
                                    <img src="assets/images/home/Timely.svg" class="d-block mx-auto">
                                </div>
                                <div class="content clearfix">
                                    <h4 class="">Timely</h4>
                                    <p>Old data is as good as useless. We bring you valuable insights that you can use in real-time and when it matters the most to your business.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-width fadeup">
                            <div class="white-box">
                                <div class="img-part">
                                    <img src="assets/images/home/Reliable.svg" class="d-block mx-auto">
                                </div>
                                <div class="content clearfix">
                                    <h4 class="">Reliable</h4>
                                    <p>Accuracy of insights means better business decisions.You can count on us to bring you reliable insights from industry data.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-mission" class="section-gap">
            <div class="container-fluid lightgray-bg">
                <div class="container">
                    <div class="row h-100 align-items-center padb70">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7 col-sm-12">
                            <h3 class="padt80 fadeup">We aim to bring the power of big data down to the small guy</h3>
                            <p class="paragraph-left fadeup">Big data enables large enterprises to a great extent. But the micro, small and medium enterprises that form the backbone of the econmy lack the resources and direction to derive value from Big data.</p>
                            <h4 class="fadeup">We aim to change this.</h4>
                            <p class="paragraph-left mt-4 fadeup">To join our workforce or engage with us</p>
                            <button class="btn btn-getInTouch mt-3 fadeup" data-toggle="modal" data-target="#getInTouch"><span>Get in touch</span></button>
                            <!-- <a class="c-btn fullwidth-liquid"><span>Get in touch</span></a> -->
                        </div>
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 col-sm-12 mt-5 align-self-end">
                            <img src="assets/images/home/shop.svg" class="img-fluid ml-auto d-block shop fadeup">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="modal fade" id="getInTouch" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content get-in-touch-box">
                <div class="modal-body">
                    <div class="container-fluid">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <form>
                            <h1>Get in Touch with us</h1>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="number" class="form-control" placeholder="Phone No.">
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <input type="text" class="form-control" placeholder="Company">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="Write to us" id="comment"></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="row align-items-center">
                            <div class="col-12 text-center">
                                <button class="btn btn-getInTouch" data-toggle="modal" data-target="#getInTouch"><span>Submit</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/lottie.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    var params = {
        container: document.getElementById('lottie'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'assets/js/data.json'
    };
    var anim;
    anim = lottie.loadAnimation(params);
    anim.addEventListener('DOMLoaded', function(e) {
        $('#c4').popover({
            trigger: 'hover',
            placement: 'left',
            content: 'Data Sciences'
        })
        $('#c3').popover({
            trigger: 'hover',
            placement: 'left',
            content: 'Engineering'
        })
        $('#c1').popover({
            trigger: 'hover',
            placement: 'right',
            content: 'Product Management'
        })
    });
    </script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>

</html>