<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Life at clustr</title>
      <!-- Bootstrap CSS -->
      <link rel="icon" href="assets/images/home/favicon.ico">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/swiper.min.css">
      <link rel="stylesheet" href="assets/css/responsive-tabs.css">
   </head>
   <body>
      <header id="navbar-template" class="container-fluid fixed-top">
      </header>
      <section id="career">
         <section id="section1" class="container-fluid banner">
            <div class="container h-48">
               <div class="row h-100 align-items-center">
                  <div class="col-12">
                     <h1 class="white-heading pb-2 fadeup">Life at Clustr</h1>
                     <p class="white-paragraph fadeup">A great culture is the product of great people, strong values, and diversity.</p>
                  </div>
               </div>
            </div>
         </section>
         <section id="section2" class="">
            <div class="container">
               <div class="row pt-5 pb-5">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                     <div class="parent">
                        <div class="child">
                           <img src="assets/images/Life-at-clustr/Image-1.png" class="img-fluid fadeup">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                     <h2 class="pb-2 fadeup">Here, learning never ends.</h2>
                     <p class="fadeup">At Clustr, we’re working towards laying the foundational building blocks which will allow us to create value for millions of Small and Medium Enterprises (MSMEs) through the power of Big Data. We're passionate about relentless innovation and dedication in bringing out the best solutions for our customers.</p>
                     <p class="fadeup">And we can do that by garnering an exceptional, driven talent base.</p>
                     <p class="fadeup">So we’re looking for individuals with a learner’s mindset to join our team of problem solvers. People who not only know how to do the math, but also understand the complexities of the business problem and deal with the dynamics of the constantly evolving business world. People who can roll up their sleeves to untangle the various odds and ends to come up with meaningful insights. People who think from first principles and are unafraid of going back to the drawing board time and again. As a workplace, we thrive on scale, diversity and agility.</p>
                     <p class="fadeup">If you’re looking to make a career in the most coveted field of data analytics, with an agile, forward-thinking organization that not only solves real-time business problems, but works to truly empower the drivers of the economy, this is the place to be. And now is the time to make a difference.</p>
                  </div>
               </div>
            </div>
         </section>
         <section id="section3" class="container-fluid d-none d-md-block">
            <div class="container">
               <div class="row mb-5">
                  <div class="col-12">
                     <div class="grid-container">
                        <div class="one parent fadeup">
                           <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-2.png);"></div>
                        </div>
                        <div class="two parent fadeup">
                           <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-3.png);"></div>
                        </div>
                        <div class="three parent fadeup">
                           <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-4.png);"></div>
                        </div>
                        <div class="four parent fadeup">
                           <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-5.png);"></div>
                        </div>
                        <div class="five parent fadeup">
                           <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-6.png);"></div>
                        </div>
                        <div class="six parent fadeup">
                           <div class="child" style="background-image: url(assets/images/Life-at-clustr/Image-7.png);"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="d-md-none">
            <div class="container">
               <div class="row">
                  <div class="col-6 pr-1">
                     <img src="assets/images/Life-at-clustr/mobile/Image-2.png" class="img-fluid fadeup">
                  </div>
                  <div class="col-6 pl-1">
                     <img src="assets/images/Life-at-clustr/mobile/Image-3.png" class="img-fluid fadeup">
                  </div>
               </div>
               <div class="row mt-2">
                  <div class="col-6 pr-1">
                     <img src="assets/images/Life-at-clustr/mobile/Image-4.png" class="img-fluid fadeup">
                  </div>
                  <div class="col-6 pl-1">
                     <img src="assets/images/Life-at-clustr/mobile/Image-5.png" class="img-fluid fadeup">
                  </div>
               </div>
               <div class="row mt-2">
                  <div class="col-6 pr-1">
                     <img src="assets/images/Life-at-clustr/mobile/Image-6.png" class="img-fluid fadeup">
                  </div>
                  <div class="col-6 pl-1">
                     <img src="assets/images/Life-at-clustr/mobile/Image-7.png" class="img-fluid fadeup">
                  </div>
               </div>
            </div>
         </section>
         <!-- responsive convert tab to accordion -->
         <section id="" class="">
            <div class="container contentCareer">
               <div class="row pt-4">
                  <div class="col-12 fadeup">
                     <div class="our-team-heading mb-4">
                        <h2 class="pb-2">Our Team</h2>
                        <p class="">We’re looking for driven individuals with a learner’s mindset to join our team of problem solvers.</p>
                     </div>
                     <div class="">
                        <div id="horizontalTab" class="">
                           <ul>
                              <li class="r-tabs-state-active"><a href="#tab-1">Engineering</a></li>
                              <li><a href="#tab-2">Data Sciences</a></li>
                              <li><a href="#tab-3">Data Operations</a></li>
                              <li><a href="#tab-4">Product Management</a></li>
                              <li><a href="#tab-5">Support</a></li>
                           </ul>
                           <div id="tab-1">
                              <section id="our-team" class=" pb-60">
                                 <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Haris.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Haris A L</h3>
                                                      <p class="team-department">Senior Platform Engineer</p>
                                                      <a href="https://www.linkedin.com/in/harisal/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Govind-Krishnan.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Govind K Gangadhar</h3>
                                                      <p class="team-department">Software Engineer</p>
                                                      <a href="https://www.linkedin.com/in/govind-k-gangadhar-253876a3/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Praveen-Prakash.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Praveen Prakash</h3>
                                                      <p class="team-department">Technical Program Manager</p>
                                                      <a href="https://www.linkedin.com/in/praveen-prakash-5a54a414/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Pruthvi-Yetigadda.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Pruthvi Kumar Yetigadda</h3>
                                                      <p class="team-department">Software Engineer</p>
                                                      <a href="https://www.linkedin.com/in/pruthvi-kumar/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Deepti.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Deepti Devadas Jayakumar</h3>
                                                      <p class="team-department">Software Engineer</p>
                                                      <a href="linkedin.com/in/deepti-devadas-33161a19"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="swiper-pagination"></div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                           <div id="tab-2">
                              <section id="our-team" class="pb-60">
                                 <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Abishek-Ahluwalia.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Abishek Ahluwalia</h3>
                                                      <p class="team-department">Junior Data Scientist</p>
                                                      <a href="https://www.linkedin.com/in/abishekahluwalia/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Shashank-Jaiswal.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Shashank Jaiswal</h3>
                                                      <p class="team-department">Data Scientist</p>
                                                      <a href="https://www.linkedin.com/in/shashank-jaiswal-76724310a/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Ishitva-Minocha.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Ishitva Minocha</h3>
                                                      <p class="team-department">Technical Program Manager</p>
                                                      <a href="https://www.linkedin.com/in/ishitva-minocha-2a754aa8/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Nitesh.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Nitesh Kumar</h3>
                                                      <p class="team-department">Data Scientist</p>
                                                      <a href="https://www.linkedin.com/in/-niteshk/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Varghese-George.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Varghese George</h3>
                                                      <p class="team-department">Data Science Engineer</p>
                                                      <a href="https://www.linkedin.com/in/varghese-george/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Lalitdutt-Parsai.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Lalitdutt Pardesai</h3>
                                                      <p class="team-department">Data Science Engineer</p>
                                                      <a href="https://www.linkedin.com/in/lalitdutt-parsai-20b63461/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Advi.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Advi T S</h3>
                                                      <p class="team-department">Data Acquisition Specialist</p>
                                                      <a href="https://www.linkedin.com/in/advi-shekar-148772131/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Judith.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Judith Seles</h3>
                                                      <p class="team-department">Data Acquisition Specialist</p>
                                                      <a href="https://www.linkedin.com/in/judith-seles-94821ab2/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Rajath.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Rajath S</h3>
                                                      <p class="team-department">Data Acquisition Specialist</p>
                                                      <a href="https://www.linkedin.com/in/rajath-s-2baa765a/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Bhanu.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Bhanu Pratap Singh Panwar</h3>
                                                      <p class="team-department">Data Scientist</p>
                                                      <a href="https://www.linkedin.com/in/bhanu-pratap-singh-panwar-38b05a17/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Likhita.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Likhita Prakash</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/likitha-prakash-87195712a/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Deepak.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Deepak Sharma</h3>
                                                      <p class="team-department">Senior Data Scientist</p>
                                                      <a href="https://www.linkedin.com/in/deepaksharma09"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="swiper-pagination"></div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                           <div id="tab-3">
                              <section id="our-team" class="pb-60">
                                 <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Mohammed.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Mohammed Aaquib</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/mohammed-aaquib-41332a140/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Shubhanshu.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Shubhanshu Saxena</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://in.linkedin.com/in/shubhanshu-saxena-75535191"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Johan.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Johan Roy Tauro</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/johan-roy-tauro-538058109/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Gayathri.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Gayathri Tanguturi</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/gayathri-tanguturi-247ab6136/ "><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Asha.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Asha Jyothi</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/asha-jyothi-93328a151/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Shashwat.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Shashwat Kumar Sahu</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/shashwat-sahu-b7483b166/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Hyder.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Hyder Simal G F</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/hydersimal/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Mohammed-Tousif.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Mohammed Tousif</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="https://www.linkedin.com/in/mohammed-tousif-b7a98b167/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Sanjana.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Sanjana Girish</h3>
                                                      <p class="team-department">Trainee - Software Engineer</p>
                                                      <a href="#"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Naveena.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Naveena G</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="#"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Mohammed- Maaz.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Mohammed Maaz K A</h3>
                                                      <p class="team-department">Data Operations Executive</p>
                                                      <a href="#"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Abhradip.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Abhradip Choudhuri</h3>
                                                      <p class="team-department">Manager - Data Operations</p>
                                                      <a href="https://www.linkedin.com/in/abhradipchoudhuri/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="swiper-pagination"></div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                           <div id="tab-4">
                              <section id="our-team" class="pb-60">
                                 <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Murali.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Murali Sahukara</h3>
                                                      <p class="team-department">Associate Product Manager</p>
                                                      <a href="https://www.linkedin.com/in/muralisahukara/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Rawshan.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Rawshan Zameer</h3>
                                                      <p class="team-department">Associate Product Manager</p>
                                                      <a href="https://www.linkedin.com/in/rawshan-zameer-b3138488/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Ayesha.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Ayesha Ohri</h3>
                                                      <p class="team-department">Associate Product Manager</p>
                                                      <a href="https://www.linkedin.com/in/ayesha-ohri-bb501226/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Remya.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Remya Krishnan</h3>
                                                      <p class="team-department">Manager - Analytics</p>
                                                      <a href="https://www.linkedin.com/in/remya-krishnan-05551241/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="swiper-pagination"></div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                           <div id="tab-5">
                              <section id="our-team" class="pb-60">
                                 <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                          <div class="team-desciption">
                                             <div class="team-item">
                                                <div class="team-item_content">
                                                   <div class="team-image">
                                                      <img src="assets/images/about/team/our-team/Nikita.png" class="w-100 img-fluid" alt="">
                                                   </div>
                                                   <div class="team-item_info">
                                                      <h3 class="team-title">Nikita Srivastava</h3>
                                                      <p class="team-department">Executive - Talent Acquisition</p>
                                                      <a href="https://www.linkedin.com/in/muralisahukara/"><i class="fab fa-linkedin"></i></a>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="swiper-pagination"></div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </section>
      <!-- Modal -->
      <div class="modal fade" id="apply" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content get-in-touch-box">
               <div class="modal-body">
                  <div class="container-fluid">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                     <form>
                        <h1>Get in Touch with us</h1>
                        <div class="row">
                           <div class="col-12 col-md-6 col-lg-6">
                              <input type="text" class="form-control" placeholder="Name">
                           </div>
                           <div class="col-12 col-md-6 col-lg-6">
                              <input type="email" class="form-control" placeholder="Email">
                           </div>
                        </div>
                        <div class="row mb-4">
                           <div class="col-12 col-md-6 col-lg-6">
                              <input type="number" class="form-control" placeholder="Phone No.">
                           </div>
                           <div class="col-12 col-md-6 col-lg-6">
                              <label class="custom-file-upload form-control">
                              <input type="file">Upload Resume
                              <i class="fas fa-paperclip"></i>
                              </label>
                           </div>
                        </div>
                     </form>
                     <div class="row align-items-center">
                        <div class="col-12 text-center">
                           <button class="btn btn-getInTouch" data-toggle="modal" data-target="#apply"><span>Submit</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer></footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
      <!-- <script src="assets/js/jquery.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
      <!-- <script src="resources/js/popper.js"></script> -->
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/jquery.responsiveTabs.js"></script>
      <!--  <script src="assets/js/aos.js"></script>
         <script>
         AOS.init();
         </script> -->
      <script src="assets/js/swiper.min.js"></script>
      <script src="assets/js/custom.js"></script>
      <script></script>
      <script>
         var swiper = new Swiper('#demo .swiper-container', {
         slidesPerView: 1,
         slidesPerColumn: 2,
         spaceBetween: 5,
         pagination: {
         el: '.swiper-pagination',
         clickable: true,
         },
         });
      </script>
      <!-- <script src="assets/js/aos.js"></script> -->
      <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
      <script>
         window.sr = new ScrollReveal();
         sr.reveal('.fadeup', {
         duration: 1000,
         distance: '20px',
         easing: 'ease-out',
         origin: 'bottom',
         reset: false,
         scale: 1,
         viewFactor: 0,
         }, 250);
      </script>
      <script type="text/javascript">
         var $tabs = $('#horizontalTab');
         $tabs.responsiveTabs({
         rotate: false,
         startCollapsed: 'accordion',
         collapsible: 'accordion',
         setHash: true,
         active: 0,
         load: function(event, firstTab) {
         
         },
         click: function(e, tab) {
         $('.info').html('Tab <strong>' + tab.id + '</strong> clicked!');
         
         },
         activate: function(e, tab) {
         $('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
         },
         activateState: function(e, state) {
         //console.log(state);
         $('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
         }
         });
         
         $('#start-rotation').on('click', function() {
         $tabs.responsiveTabs('startRotation', 1000);
         });
         $('#stop-rotation').on('click', function() {
         $tabs.responsiveTabs('stopRotation');
         });
         $('#start-rotation').on('click', function() {
         $tabs.responsiveTabs('active');
         });
         $('#enable-tab').on('click', function() {
         $tabs.responsiveTabs('enable', 3);
         });
         $('#disable-tab').on('click', function() {
         $tabs.responsiveTabs('disable', 3);
         });
         $('.select-tab').on('click', function() {
         $tabs.responsiveTabs('activate', $(this).val());
         });
      </script>
   </body>
</html>