<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thought Leadership Blogs</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="inner-media" class="container-fluid mt-5">
        <div class="container pb-120">
            <div class="row">
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <h1 class="fadeup black-heading text-left mt-5 mb-5">Elevating MSMEs through relevant real time market insight & affordable analytics</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <img src="assets/images/news-and-media/inner-media/company-month.png" class="img-fluid w-100">
                    <img src="assets/images/news-and-media/inner-media/head-office.png" class="img-fluid w-100">
                </div>
            </div>
            <div class="row">
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <p class="mb-0"><i>Source: <a href="https://www.siliconindiamagazine.com/magazine/bigdata-analytics-special-march-2018/">https://www.siliconindiamagazine.com/magazine/bigdata-analytics-special-march-2018/</a></i></p>
                    <p class="mt-0"><i>Page: 18-19</i></p>
                </div>
            </div>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>
</script>

</html>