<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>News and Media</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="newsandmedia">
        <section id="media" class="container-fluid banner">
            <div class="container h-48">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <h1 class="white-heading pb-2 fadeup">News and Media</h1>
                        <p class="white-paragraph fadeup">We are here to make a dent and change the way small businesses run.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="news-media-box" class="container-fluid section-gap mb-5">
            <div class="container contentCareer">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup">
                        <a href="media-individual.html" class="card blog-card">
                            <div class="parent">
                                <div class="child">
                                    <img class="img-fluid w-100" src="assets/images/news-and-media/inner-media/silicon-india.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Elevating MSMEs through relevant real time market insight & affordable analytics</h5>
                                <!-- <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p> -->
                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup">
                        <a href="media-individual.html" class="card blog-card">
                            <div class="parent">
                                <div class="child">
                                    <img class="img-fluid w-100" src="assets/images/news-and-media/nm_2.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                <!-- <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p> -->
                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup">
                        <a href="media-individual.html" class="card blog-card">
                            <div class="parent">
                                <div class="child">
                                    <img class="img-fluid w-100" src="assets/images/news-and-media/nm_3.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                <!-- <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p> -->
                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row pt-30">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup">
                        <a href="media-individual.html" class="card blog-card">
                            <div class="parent">
                                <div class="child">
                                    <img class="img-fluid w-100" src="assets/images/news-and-media/nm_4.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                <!-- <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p> -->
                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup">
                        <a href="media-individual.html" class="card blog-card">
                            <div class="parent">
                                <div class="child">
                                    <img class="img-fluid w-100" src="assets/images/news-and-media/nm_5.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                <!-- <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p> -->
                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup">
                        <a href="javascript:" class="card blog-card">
                            <div class="parent">
                                <div class="child">
                                    <img class="img-fluid w-100" src="assets/images/news-and-media/nm_6.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                               <!--  <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p> -->
                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- <div class="pagina">
                                <div id="pagination"></div> -->
                        <nav class="mt-5" aria-label="Page">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- <script src="assets/js/aos.js"></script> -->
    <!-- <script>
    AOS.init();
    </script> -->
     <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>
</script>

</html>