<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Solutions</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <!-- <section id="solution" class="container-fluid banner">
        <div class="container h-48">
            <div class="row align-items-center h-48">
                <h1 class="white-heading pb-2 fadeup">Solutions</h1>
                    <p class="sub-heading fadeup">Our solutions are designed to acquire, ingest, process, and curate vast amounts
                        <br> of diverse data to provide MSMEs with consumable insights at a massive scale</p>
                </div>
            </div>
        </div>
    </section> -->
    <section id="solution" class="container-fluid banner">
            <div class="container h60vh">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-xl-8 col-md-8 d-block mx-auto">
                        <h1 class="white-heading pb-2 fadeup">Solutions</h1>
                    <p class="sub-heading fadeup">Our solutions are designed to acquire, ingest, process, and curate vast amounts of diverse data to provide MSMEs with consumable insights at a massive scale</p>
                    </div>
                </div>
            </div>
        </section>
    <section class="container-fluid section-gap mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="solutions-video">
                        <video class="fadeup" controls>
                            <source src="assets/images/solution/solution.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>
</script>

</html>