<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thought Leadership Blogs</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="blog-secindi" class="container banner">
        <!-- <div class="container h-48">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <h1 class="white-heading pb-2">Thought Leadership</h1>
                    <p>Your business is your baby.<br>We bring you the power of analytics so you can make better business decisions.</p>
                </div>
            </div>
        </div> -->
    </section>
    <section id="indi-blog-content" class="container-fluid">
        <div class="container pb-120">
            <div class="row">
                <!-- <div class="offset-md-2 offset-lg-2"></div> -->
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <h1 class="fadeup">With great power (of AI) comes great economic value</h1>
                    <!-- <p class="blg-person fadeup">Sachin Jain on July 04, 2018</p> -->
                    <div class="media">
                        <img class="mr-3" src="assets/images/about/t-3.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <p class="mt-2 blg-person fadeup">-  By Shashank Jaiswal, Data Scientist</p> 
                        </div>
                    </div>
                    <div class="text-box fadeup mt-4">
                        <p>AI is heralded as the next messiah for the world, and rightly so. And developing economies such as India are getting on the bandwagon with gusto.</p>
                        <p>Earlier this April, I had the chance to attend the Data Science Summit 2018 held in Bangalore. Here, I learned about various up and coming technologies from the movers and shakers in the field of data sciences. One of the talks that really hooked me was about how AI is taking over the world with its charming concepts and its possible future capabilities of transforming the world and the way we live right now completely. </p>
                        <p>Globally, AI and analytics had made their entry a long time ago. Remember the old classic version of Counter Strike? Let’s take a second to thank AI for that. Many large scale companies have been taking advantages of analytics for decades now. Although it started manually and then eventually shifted to automation and prediction, I like to think it had peaked when AI started influencing our way of analysis. Today it has a big grasp on many different fields, prominent and niche, such as weather forecasting, financial banking predictive investments and maximizing profits ergo controlling economics in various business sectors, and computer vision to name a few. It’s not possible to look at driverless cars and not be impressed by the whole thing. </p>
                        <h4 class="mt-3">Scope of AI in India</h4>
                        <p>On the home front as well, AI is slowly gaining prominence. In the past, India had always been at a big loss with the infrastructure, making it was hard to be a leader in fields like Robotics, arms and defense, automobiles, etc. But over time, India has become aware of the value add from adopting AI technology. What helped was that India has always been a pioneer service provider in the IT sector. And since the AI industry needs the same infrastructure as IT, all we need now is to focus on a long term view of developing a robust infrastructure to enable the sustainable adoption of AI.</p>
                        <p>Not only are our people more aware of this technology and businesses steadily adopting it, the Indian government has also started paying attention to AI and its practical uses in various fields for the country’s development. The government also realizes now that they possess the most crucial data necessary for increasing the country’s efficiency.</p>
                        <p>With overall economic growth and development in mind, the government is primarily focusing on the following areas:</p>
                        <ol>
                            <li>
                                <b>Farming:</b> 1.  Farming: India has historically been an agricultural economy. A large portion of our population are farmers. Moreover, our geographical placement and specific climatic conditions allows for the production a variety of cash and food crops. With current change in climate conditions and increasing diversity in food industry, AI has a lot to offer. With the help of time series forecasting techniques and the IoT industry, weather prediction is not a difficult science. <br>Since unpredictable climatic conditions impact agricultural yield, this can be significantly improved and managed through AI. Additionally, supply chain and waste management of harvested stock can be vastly improved. Wastage can be prevented by introducing an efficient learning system which can analyze and predict the amount of any individual crop needed. The overall goal of implementing AI in agriculture is to improve efficiency, maximize yield and minimize risks due to uncertainty.

                            </li>
                            <li>
                                <b>DRDO’s interest:</b> With the new ‘Make in India’ wave sweeping the nation, the DRDO (Defense Research and Development Organization) is also taking stock of the opportunities. Currently most of the technology being used by the Indian Armed Forces, is imported and thus expensive. So, now the DRDO is looking to invest in research in India to meet their domestic needs at lower costs. Be it automated guidance system, surveillance devices, drones, smart arms, etc., all of them can be powered by AI. This can bring about a revolutionary change and make India more self-dependent.

                            </li>
                            <li>
                                <b>Traffic management & Smart cities:</b>Especially in most urban areas of India, traffic is a nightmare of a problem. It hampers the growth of the nation vastly. With internet-enabled mobile phones becoming more and more available to the masses, and improved GPS tracking from technology providers, AI, together with IoT can help minimize traffic and parking problems to a great extent, if not eradicate it completely. An AI-driven smart traffic light guidance system is a wonderful concept which can induce an optimized traffic light switch, depending on the flow of traffic in various directions. Not all the roads have heavy traffic all at once. So this can help generate the scope of optimization. Google already has this traffic information and India’s great ISRO project IRNSS could localize the map control in India. Hence, there’s immense scope in this area.

                            </li>
                            <li>
                                <b>Healthcare: </b>This area specifically has a horde of opportunities, considering the number of images, scans, etc being constantly generated across healthcare facilities. Moreover, issues of staffing shortage and medical errors in diagnosis can be minimized. The data present in medical records is curated relatively systematically and can prove to be a gold mine for AI. With computer vision already commoditized and open sourced, many diagnostics that rely on image reports are more or less a solved problem. AI can bring about this kind of change, especially in developing countries such as ours where specialists are in short supply. Given the variety of applications that depend upon machines and automation, from simple and day to day menial tasks to complicated and niche surgical operations, we will increasingly see AI taking over. They could vastly reduce costs, human error and increase efficiency. The thing to keep in mind is that there will always be the need for the human touch, no matter how advanced and pervasive the AI technology. To quote Rakesh Mullik’s, “AI will not replace Doctors, but AI equipped doctors will replace doctors without.”

                            </li>
                        </ol>
                        <h4 class="mt-3">Clustr’s contribution:</h4>
                        <p>
                            While the government is doing its bit to keep the country on the growth path by utilizing the power of AI and available resources in the best possible ways, businesses are also adopting AI in their ways.

                        </p>
                        <p>
                            Many large enterprises across the globe with huge capital and manpower have already enlisted the powers of Analytics and AI in a number of areas bringing in the big bucks. Big Gamers have made use of amazing potential of analytics to boost up their business. </p>

                            <p>Retailers and e-tailers such as Walmart, Amazon, etc. constantly up the ante when it comes to influencing the buying habits of customers. Technology giants (Siri by Apple, Cortana by Microsoft, etc.) have created revolutionary products to ease our daily lives. Video content providers such as Netflix, Amazon, Hulu, etc. are making waves across the world and keeping us hooked through their sophisticated recommendation systems. 

                        </p>
                        <p>
                            But the power of analytics has been a tough reach for MSMEs (Micro, Small and Medium Enterprises) so far. And this sector forms more than 90% of the economy, the very backbone of developing nations. A staggering number, right? There’s immense scope for contribution too. 

                        </p>
                        <p>
                            And that is where we, at Clustr, can make a difference. We are constantly looking to solve the problems of the MSME and improve the economy in a number of ways. 

                        </p>
                        <p>
                            Our strategic partnership with Tally, which has over 1 million customers, gives us a foot in the door of the MSME segment. We’re leveraging state-of-the-art technology stack and several proprietary algorithms to acquire, ingest, process, curate, and publish vast amounts of data that’s extremely diverse in nature. Our talented workforce comprises of geeky, agile, curious, learning-oriented minds who are passionate about solving real world problems. 

                        </p>
                        <p>
                             If you’re looking to join us or learn more about us, write to us at <a href="marketing@clustr.co.in">marketing@clustr.co.in</a>. Until then, watch this space for more interesting content in the realm of technology, big and small, and send us any questions or comments you may have.

                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-xl-2 text-center fadeup">
                    <div class="social-box">
                        <p class="imgtext">share</p>
                        <ul>
                            <li><a href=""><img src="assets/images/thought-leadership/individual-blogs/fb.svg" width="30"></a></li>
                            <li><a href=""><img src="assets/images/thought-leadership/individual-blogs/linkdn.svg" width="30"></a></li>
                            <li><a href=""><img src="assets/images/thought-leadership/individual-blogs/Twitter.svg" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <h2 class="blg-sub">YOU MAY ALSO LIKE</h2>
                </div>
            </div>
            <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12 p-0">
                <div class="row pt-3">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 individual-thumb">
                        <img class="img-fluid mr-3 w-100" src="assets/images/thought-leadership/individual-blogs/i_2.png" alt="">
                        <p class="pt-4 imgtext">Hooks – The fast way to increase your website’s conversion rate</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 individual-thumb">
                        <img class="img-fluid mr-3 w-100" src="assets/images/thought-leadership/individual-blogs/i_3.png" alt="">
                        <p class="pt-4 imgtext">An Ugly Myspace Profile Will Sure Ruin Your Reputation</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 individual-thumb">
                        <img class="img-fluid mr-3 w-100" src="assets/images/thought-leadership/individual-blogs/i_4.png" alt="">
                        <p class="pt-4 imgtext">Cleaning And Organizing Your Computer</p>
                    </div>
                </div>
            </div>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>
</script>

</html>