<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thought Leadership Blogs</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="blog-indi" class="container banner">
        <!-- <div class="container h-48">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <h1 class="white-heading pb-2">Thought Leadership</h1>
                    <p>Your business is your baby.<br>We bring you the power of analytics so you can make better business decisions.</p>
                </div>
            </div>
        </div> -->
    </section>
    <section id="indi-blog-content" class="container-fluid">
        <div class="container pb-120">
            <div class="row">
                <!-- <div class="offset-md-2 offset-lg-2"></div> -->
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <h1 class="fadeup">The Clustr way of Internship</h1>
                    <p class="blg-person fadeup">Sachin Jain on July 04, 2018</p>
                    <div class="text-box fadeup">
                        <p>Everyone says an internship is a way to get your foot in the door of the professional world. And as a student, the allure is immense, along with the anxiety of actually adulting.</p>
                        <p>So early this May, as I neared the end of my B. Tech 3rd year at IIT Roorkee, I’d made up my mind – To take up an internship role at Clustr, a Bangalore based analytics company incubated in Tally Solutions Pvt. Ltd. Clustr leaders and alumni had visited our campus in April for a guest talk and I had the opportunity to learn from them about possible internship options.</p>
                        <p>There are two reasons why I was drawn to this company – 1). It deals with data, the fuel that runs modern day enterprises across the globe, and 2). It caters specifically to the Micro, Small, Medium Enterprises (MSMEs) across India – the little guys who are not privy to the same affordances that the bigger players have in terms of availing the benefits of Big data, but ten d to have same needs for better decision making for their businesses. And this company is looking to fill that gap while making a difference to the Indian economy.</p>
                        <p>On May 8th, I reached Bangalore and made my way to the best hotel that I’ve ever been, courtesy Clustr. And I couldn’t have been more excited to get started. </p>
                        <p>On the morning of my first day as an Intern, everything went like clockwork. I registered at the office reception and was soon led to a desk with my name written on it. That was a great moment for me – being included right from the start. A small thing like a pre-assigned desk with your name on it, even when you’re just an intern can make all the difference. Later that day, my manager introduced me to the team and also got me oriented with my project. I remember being glad to be in a place where even the little things are taken care of, on a human level. That, along with the friendliness of everyone, made my first day memorable.</p>
                        <p>As the days passed, I got acquainted with a lot of learning tools and languages. I got to roll up my sleeves and apply this knowledge hands-on even as I learnt the ropes. </p>
                        <p>But everything is not just work, work, work. Even as I learnt from my leaders and peers, I got to see the lighter side of the workplace. I found the demos at the month end company social illuminating, just as I enjoyed the various out of office team lunches, employee engagement activities, award functions, etc. where I got to interact with a wider variety of people.</p>
                        <p>It’s been more than a month that I’ve been working here. And I can say that I find every day a great learning experience in a friendly environment. There is an open, sincere and friendly work culture that puts you at ease while allowing you to explore your working style. You can reach out to anyone across the floor, be it your manager or the co-founders, without hesitation. The best thing, I found was the culture of continuous learning, discussing, debating, questioning the status quo, and contributing to the development of the company irrespective of your cadre or years of experience.</p>
                        <p>So if you are a student looking to explore internship options within Clustr, like I did, and willing to roll up your sleeves and learn in a dynamic environment, you can reach out to the HR at <span>careers@clustr.co.in</span>. There’s no end to learning and here, you have a chance to make a real difference as you learn.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-xl-2 text-center fadeup">
                    <div class="social-box">
                        <p class="imgtext">share</p>
                        <ul>
                            <li><a href=""><img src="assets/images/thought-leadership/individual-blogs/fb.svg" width="30"></a></li>
                            <li><a href=""><img src="assets/images/thought-leadership/individual-blogs/linkdn.svg" width="30"></a></li>
                            <li><a href=""><img src="assets/images/thought-leadership/individual-blogs/Twitter.svg" width="30"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row pt-3">
                <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12">
                    <h2 class="blg-sub">YOU MAY ALSO LIKE</h2>
                </div>
            </div>
            <div class="col-12 offset-lg-1 col-lg-9 offset-xl-1 col-xl-9 col-md-12 p-0">
                <div class="row pt-3">
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 individual-thumb">
                        <img class="img-fluid mr-3 w-100" src="assets/images/thought-leadership/individual-blogs/i_2.png" alt="">
                        <p class="pt-4 imgtext">Hooks – The fast way to increase your website’s conversion rate</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 individual-thumb">
                        <img class="img-fluid mr-3 w-100" src="assets/images/thought-leadership/individual-blogs/i_3.png" alt="">
                        <p class="pt-4 imgtext">An Ugly Myspace Profile Will Sure Ruin Your Reputation</p>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 col-xl-4 individual-thumb">
                        <img class="img-fluid mr-3 w-100" src="assets/images/thought-leadership/individual-blogs/i_4.png" alt="">
                        <p class="pt-4 imgtext">Cleaning And Organizing Your Computer</p>
                    </div>
                </div>
            </div>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <!-- <script src="resources/js/popper.js"></script> -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>
</script>

</html>