<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Thought Leadership Blogs</title>
    <!-- Bootstrap CSS -->
    <link rel="icon" href="assets/images/home/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
</head>

<body>
    <header id="navbar-template" class="container-fluid fixed-top">
    </header>
    <section id="thought">
        <section id="blogs" class="container-fluid banner">
            <div class="container h-48">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <h1 class="white-heading pb-2 fadeup">Thought Leadership</h1>
                        <p class="white-paragraph fadeup">Your business is your baby.
                            <br>We bring you the power of analytics so you can make better business decisions.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog-container" class="container-fluid mb-5">
            <div class="container contentCareer">
                <div class="row pt-4">
                    <div class="col-12">
                        <div class="filter-button-group">
                            <ul class="nav nav-tabs" id="careerTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link is-checked" data-filter=".blogs">BLOGS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-filter=".videos">Videos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-filter=".success-stories">Success Stories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-filter=".whitepapers">WHITEPAPERS</a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid">
                            <div class="element-item transition blogs">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup space-bottom">
                                        <a href="thought-blog-individual.html" class="card blog-card">
                                            <div class="parent">
                                                <div class="child">
                                                    <img class="img-fluid w-100" src="assets/images/thought-leadership/b_1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="card-body blog-thumbnail">
                                                <h5 class="card-title">The Clustr way of Internship</h5>
                                                <p class="card-text">Everyone says an internship is a way to get your foot in the door of the professional world. And as a student...</p>
                                                <p>Sachin Jain | July 04 2018 </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup space-bottom">
                                        <a href="thought-secondblog-individual.html" class="card blog-card">
                                            <div class="parent">
                                                <div class="child">
                                                    <img class="img-fluid w-100" src="assets/images/thought-leadership/blog-thumbnail.png" alt="">
                                                </div>
                                            </div>
                                            <div class="card-body blog-thumbnail">
                                                <h5 class="card-title">With great power (of AI) comes great economic value</h5>
                                                <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p>
                                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup space-bottom">
                                        <a href="thought-blog-individual.html" class="card blog-card">
                                            <div class="parent">
                                                <div class="child">
                                                    <img class="img-fluid w-100" src="assets/images/thought-leadership/b_3.png" alt="">
                                                </div>
                                            </div>
                                            <div class="card-body blog-thumbnail">
                                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                                <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p>
                                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row pt-30">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup space-bottom">
                                        <a href="thought-blog-individual.html" class="card blog-card">
                                            <div class="parent">
                                                <div class="child">
                                                    <img class="img-fluid w-100" src="assets/images/thought-leadership/b_4.png" alt="">
                                                </div>
                                            </div>
                                            <div class="card-body blog-thumbnail">
                                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                                <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p>
                                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup space-bottom">
                                        <a href="thought-blog-individual.html" class="card blog-card">
                                            <div class="parent">
                                                <div class="child">
                                                    <img class="img-fluid w-100" src="assets/images/thought-leadership/b_5.png" alt="">
                                                </div>
                                            </div>
                                            <div class="card-body blog-thumbnail">
                                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                                <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p>
                                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 fadeup space-bottom">
                                        <a href="thought-blog-individual.html" class="card blog-card">
                                            <div class="parent">
                                                <div class="child">
                                                    <img class="img-fluid w-100" src="assets/images/thought-leadership/b_6.png" alt="">
                                                </div>
                                            </div>
                                            <div class="card-body blog-thumbnail">
                                                <h5 class="card-title">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                                <p class="card-text">More often than not, when employees feel enthusiastic about the work they are tasked with, they perform</p>
                                                <p>Willie Holmes | May 31.2018 | Marketing </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <nav class="mt-5" aria-label="Page">
                                            <ul class="pagination justify-content-center">
                                                <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="#">Next</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="element-item videos">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4  video-thumbnail">
                                        <img class="img-fluid" src="assets/images/thought-leadership/b_1.png" alt="">
                                        <div class="youtube-img">
                                            <img class="img-fluid" src="assets/images/thought-leadership/video-icon.svg" alt="" ">
                                        </div>
                                        <div class="card-body p-0 ">
                                            <h5 class="card-title mt-2 ">Hooks – The fast way to increase your website’s conversion rate</h5>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 video-thumbnail ">
                                        <img class="img-fluid " src="assets/images/thought-leadership/b_2.png " alt=" ">
                                        <div class="youtube-img ">
                                            <img class="img-fluid " src="assets/images/thought-leadership/video-icon.svg " alt=" "">
                                        </div>
                                        <div class="card-body  p-0">
                                            <h5 class="card-title mt-2">Preparing for GDPR? Here are a few simple steps SMB marketers can take today to help prepare</h5>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 video-thumbnail ">
                                        <img class="img-fluid" src="assets/images/thought-leadership/b_3.png" alt="">
                                        <div class="youtube-img">
                                            <img class="img-fluid" src="assets/images/thought-leadership/video-icon.svg" alt="" ">
                                        </div>
                                        <div class="card-body p-0">
                                            <h5 class="card-title mt-2 ">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-5 ">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 video-thumbnail ">
                                        <img class="img-fluid " src="assets/images/thought-leadership/b_1.png " alt=" ">
                                        <div class="youtube-img ">
                                            <img class="img-fluid " src="assets/images/thought-leadership/video-icon.svg " alt=" "">
                                        </div>
                                        <div class="card-body p-0">
                                            <h5 class="card-title mt-2">Hooks – The fast way to increase your website’s conversion rate</h5>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 video-thumbnail">
                                        <img class="img-fluid" src="assets/images/thought-leadership/b_2.png" alt="">
                                        <div class="youtube-img">
                                            <img class="img-fluid" src="assets/images/thought-leadership/video-icon.svg" alt="" ">
                                        </div>
                                        <div class="card-body p-2 ">
                                            <h5 class="card-title mt-2 ">Preparing for GDPR? Here are a few simple steps SMB marketers can take today to help prepare</h5>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 video-thumbnail ">
                                        <img class="img-fluid " src="assets/images/thought-leadership/b_3.png " alt=" ">
                                        <div class="youtube-img ">
                                            <img class="img-fluid " src="assets/images/thought-leadership/video-icon.svg " alt=" "">
                                        </div>
                                        <div class="card-body  p-0">
                                            <h5 class="card-title mt-2">How to use ConvertFlow with your Facebook ad campaigns</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="element-item success-stories">
                                <h3 class="name">Success Stories</h3>
                            </div>
                            <div class="element-item whitepapers">
                                <h3 class="name">Whitepapers</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer></footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>
    <script src="assets/js/iso-custom.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0-beta.6/dist/scrollreveal.js"></script>
    <script>
    window.sr = new ScrollReveal();
    sr.reveal('.fadeup', {
        duration: 1000,
        distance: '20px',
        easing: 'ease-out',
        origin: 'bottom',
        reset: false,
        scale: 1,
        viewFactor: 0,
    }, 250);
    </script>
</body>
</script>

</html>